@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --radius: 0.65rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.141 0.005 285.823);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.141 0.005 285.823);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.141 0.005 285.823);
  --primary: oklch(0.723 0.219 149.579);
  --primary-foreground: oklch(0.982 0.018 155.826);
  --secondary: oklch(0.967 0.001 286.375);
  --secondary-foreground: oklch(0.21 0.006 285.885);
  --muted: oklch(0.967 0.001 286.375);
  --muted-foreground: oklch(0.552 0.016 285.938);
  --accent: oklch(0.967 0.001 286.375);
  --accent-foreground: oklch(0.21 0.006 285.885);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.92 0.004 286.32);
  --input: oklch(0.92 0.004 286.32);
  --ring: oklch(0.723 0.219 149.579);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.141 0.005 285.823);
  --sidebar-primary: oklch(0.723 0.219 149.579);
  --sidebar-primary-foreground: oklch(0.982 0.018 155.826);
  --sidebar-accent: oklch(0.967 0.001 286.375);
  --sidebar-accent-foreground: oklch(0.21 0.006 285.885);
  --sidebar-border: oklch(0.92 0.004 286.32);
  --sidebar-ring: oklch(0.723 0.219 149.579);
}

.dark {
  --background: oklch(0.141 0.005 285.823);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.21 0.006 285.885);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.21 0.006 285.885);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.696 0.17 162.48);
  --primary-foreground: oklch(0.393 0.095 152.535);
  --secondary: oklch(0.274 0.006 286.033);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.274 0.006 286.033);
  --muted-foreground: oklch(0.705 0.015 286.067);
  --accent: oklch(0.274 0.006 286.033);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.527 0.154 150.069);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.21 0.006 285.885);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.696 0.17 162.48);
  --sidebar-primary-foreground: oklch(0.393 0.095 152.535);
  --sidebar-accent: oklch(0.274 0.006 286.033);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.527 0.154 150.069);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
/* Smooth left-to-right hero panning */
.hero-pan {
  transform: translateX(-4%); /* bắt đầu hơi lệch trái */
  animation: hero-pan-x 22s ease-in-out infinite alternate;
}

@keyframes hero-pan-x {
  to {
    transform: translateX(4%); /* hết nhịp lệch sang phải */
  }
}

/* Tôn trọng người dùng hạn chế chuyển động */
@media (prefers-reduced-motion: reduce) {
  .hero-pan {
    animation: none !important;
    transform: translateX(0);
  }
}
/* Full-bleed background that pans without exposing edges */
.hero-bg {
  position: absolute;
  inset: 0;
  --hero-zoom: 130%; /* 120–150% tùy ảnh */
  background-image: var(--hero-image, none);
  background-size: var(--hero-zoom) auto;
  background-repeat: no-repeat;
  background-position: 0% 50%;
  will-change: background-position, background-size;
  animation: hero-pan 24s linear infinite alternate; /* nhanh hơn */
}
@keyframes hero-pan {
  to {
    background-position: 100% 50%;
  }
}

.hero-bg::after {
  content: "";
  position: absolute;
  inset: 0;
  pointer-events: none;
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.25),
    transparent 20%,
    transparent 80%,
    rgba(0, 0, 0, 0.25)
  );
}

/* Respect reduced motion */
@media (prefers-reduced-motion: reduce) {
  .hero-bg {
    animation: none;
  }
}

/* ===== Typography & button polish ===== */
.text-gradient {
  background: linear-gradient(to right, #ffffff, #dbf4ee, #c2dfd4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.headline {
  text-shadow:
    0 2px 6px rgba(0, 0, 0, 0.5),
    0 1px 2px rgba(0, 0, 0, 0.5);
}
.subhead {
  text-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
}
.glow-emerald {
  filter: drop-shadow(0 0 18px rgba(16, 185, 129, 0.7));
}

.btn-glow {
  position: relative;
  isolation: isolate;
}
.btn-glow::after {
  content: "";
  position: absolute;
  inset: -6px;
  border-radius: 999px;
  background: radial-gradient(
    120% 120% at 50% 50%,
    rgba(16, 185, 129, 0.35),
    rgba(16, 185, 129, 0)
  );
  filter: blur(12px);
  z-index: -1;
  opacity: 0.9;
  transition:
    opacity 0.2s ease,
    filter 0.2s ease;
}
.btn-glow:hover::after {
  opacity: 1;
  filter: blur(16px);
}
/* Panning trái -> phải (qua lại) bằng background-position */
@keyframes hero-pan {
  to {
    background-position: 100% 50%;
  }
}

/* Tuỳ chọn: phai mép ảnh mềm hơn khi pan (edge fade) */
.hero-bg::after {
  content: "";
  position: absolute;
  inset: 0;
  pointer-events: none;
  /* hơi tối mép trái/phải để không thấy viền ảnh */
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.25),
    transparent 20%,
    transparent 80%,
    rgba(0, 0, 0, 0.25)
  );
}

/* Nếu muốn thêm zoom nhè nhẹ khi pan (cinematic), bật block này
.hero-bg{
  animation:
    hero-pan 8s linear infinite alternate,
    hero-zoom 16s ease-in-out infinite alternate;
}
@keyframes hero-zoom {
  from { background-size: 125% auto; }
  to   { background-size: 140% auto; }
}
*/

/* Respect reduced motion */
@media (prefers-reduced-motion: reduce) {
  .hero-bg {
    animation: none;
  }
}

/* Fade-in animation */
@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fade-in 1s ease-out;
}
@keyframes neon-pulse {

  0%,
  100% {
    text-shadow: 0 0 20px rgba(52, 211, 153, 0.7),
      0 0 40px rgba(52, 211, 153, 0.5);
  }

  50% {
    text-shadow: 0 0 30px rgba(52, 211, 153, 1),
      0 0 60px rgba(52, 211, 153, 0.8);
  }
}

/* Text glow for hero heading */
.text-glow-hero {
  text-shadow: 
    0 0 10px rgba(255, 255, 255, 0.05),
    0 0 20px rgba(52, 211, 153, 0.05),
    0 0 30px rgba(52, 211, 153, 0.05),
    0 2px 8px rgba(0, 0, 0, 0.05);
  filter: drop-shadow(0 0 15px rgba(52, 211, 153, 0.2));
}